; F.P. - vn concerto 2021

@insert patMacros7.asco
@insert spatMacros7.asco

oscsend o localhost : 7891 "/fromSeven"


// ---------------------------

;antescofo_is_in_rehearsal_mode

antescofo::analysis 4096 512
antescofo::suivi 0
antescofo::pedal 0

// delays are counted in bars
BPM 12 ; 1 meas = 5 seconds



@start ; reset initial params

// ======= Part I =======

o input-gain 1
o 3-gain -60
o spatOper "/source/1/direct/mute 1"
o spatOper "/source/1/early/mute 1"
o spatOper "/source/1/spread 50"
o spatOper "/source/1/prer 75"
o spatOper "/source/1/env 36"
o spatOper "/source/1/axis/Gl -6"

$a := [180, -15, 15]
$d := [1, 1, 1]

EVENT 9 m1
	LOOP TURNON 0.01 {
		;print TURNON
		o dmirror grains_on_off 1
	}
	o gran vn 1
    o gmirror grains_on_off 1
    @noiseScreen(vn 1)
		o spatOper "/source/2/spread 10"

EVENT 5 m10-freez
	@freezeScreen(vn 1)
    2.6 @simpleCurve(gmirror feedbk, 1.22, 0.9, 2) ; 1.2->.9 in 2 bars
		o spatOper "/source/2/spread 50"

EVENT 8 m15-reson
	abort sC
	@simpleCurve(2-gain, 3, -15, 1)
	@simpleCurve(3-gain, -60, 0, 0.5)
	@resoScreen(vn 1, 1)
	@mirror(vn 1)
		o spatOper "/source/2/spread 5"
		::spat_goto(2, -160, 0.8, 5) ; source, to_a, to_d, time
		$spatReso := ::spat_circular(3, 1)

EVENT 3 m22-reso
	@resoScreen(vn 1, 0.7)
		$d[2] := 1.05
		abort $spatReso
		$spatReso := ::spat_circular(3, 0.8)
		o spatOper "/source/2/spread 7"
		o spatOper "/source/3/spread 10"
		::spat_goto(2, -235, 1.1, 3) ; source, to_a, to_d, time


EVENT 6 m25-res
	@resoScreen(vn 1, 0.4)
		o spatOper "/source/3/spread 14"
	@mirrorOff
		$d[2] := 1.1
		abort $spatReso
		$spatReso := ::spat_circular(3, 0.6)

EVENT 5 m31-rev
	o 3-gain -80
	o 2-gain -80
	@reverb(vn 1.66)
		abort $spatReso
		$a := [180, 30, -15]
		$d[2] := 1

EVENT 5 m36-rHar
	@reverb(vn 1.33)
	@simpleCurve(3-gain, -40, 0, 0.8)
	@resoScreen(vn 0.8, 0.4)
		$spatReso := ::spat_circle_walk(3, 3)
		o spatOper "/source/3/spread 22"

EVENT 5 m41-rHNo
	@simpleCurve(2-gain, -40, -2, 1.5)
	@resoScreen(vn 1, 0.8)
	@noiseScreen(vn 1)
		abort $spatReso
		$spatReso := ::spat_circle_walk(3, 2)
		$spatNoise := ::spat_spray(2)
		o spatOper "/source/2/spread 3"
		o spatOper "/source/3/spread 11"

EVENT 7 m48-rHND
	o dmirror dry -3
	@mirror(vn 0.25 1t 1.66)
	o spatOper "/source/2/spread 7"

		$a := [180, -70, 70]
		abort $spatReso
		$spatReso := ::spat_circle_walk(3, 1)
		abort $spatNoise
		$spatMirr := ::spat_radial(2)
	LOOP TURNON 0.66 {
		;print TURNON
		o dmirror grains_on_off 1
	}
	1.5 abort $spatReso
		$spatReso := ::spat_circle_walk(3, 2)
		abort $spatMirr
		::spat_goto(2, 70, 1.5, 1)

EVENT 6 m55
	o dmirror dry -25
	@simpleCurve(3-gain, 0, -40, 1)
	@simpleCurve(1-gain, -2, -40, 1)
	@mirrorOff
	@noiseScreen(vn 1)
		o spatOper "/source/2/spread 24"
		::spat_goto(2, 1, 1.1, 1)
		1 abort $spatReso

EVENT 1 p1-cdnz
	@start
	@simpleCurve(1-gain, -40, 0, 0.5)
	@simpleCurve(3-gain, -40, 0, 1)
	@reverb(vn 1)
	o reson Duration 1666
	o reson Slope 57
	o reson Shape 65
	o reson Width 95
	o reson Blend 85
	o dmirror dry -80
	@simpleCurve(chop Blend, 33, 0, 1)
	abort TURNON
		abort $spatMirr


// ======= Part II =======

EVENT 9 p2-m1
	o gran vn 1
    o gmirror grains_on_off 1
    @reverb(vn 0.6 1r 0.7)
    @noiseScreen(vn 1)
		o spatOper "/source/2/spread 16"
		$spatNoise := ::spat_radial(2)

EVENT 5 m10-frz
	@freezeScreen(vn 1 1r 0.5)
		o spatOper "/source/2/spread 40"
	@simpleCurve(1-gain, 0, -40, 1)
    2.6 @simpleCurve(gmirror feedbk, 1.22, 0.9, 2) ; 1.2->.9 in 2 bars
    	abort $spatNoise
    	::spat_goto(2, 200, 1.2, 2)

EVENT 10 m15-echo
	@mirror(vn 1)
	o dmirror dry -20
		o spatOper "/source/2/spread 12"
		$spatMirr := ::spat_radial(2)
	@simpleCurve(1-gain, -40, -2, 0.5)
	@simpleCurve(2-gain, 0, -8, 0.5)

EVENT 6 cadA
	@start
	@noiseScreen(vn 0.1)
		abort $spatMirr
		::spat_goto(2, 360, 1.5, 15)
		o spatOper "/source/2/spread 90"
	5 @noiseScreen(vn 0.2)
		o spatOper "/source/2/spread 75"
	5 @noiseScreen(vn 0.3)
		o spatOper "/source/2/spread 60"
	5 @noiseScreen(vn 0.4)
		o spatOper "/source/2/spread 35"
	5 @noiseScreen(vn 0.5)
		o spatOper "/source/2/spread 15"
	@simpleCurve(2-gain, -8, 0, 0.5)

EVENT 12 m25-harD
	@resoScreen(vn 1, 0.8)
		o spatOper "/source/3/spread 5"
	@mirror(vn 0.25 1t 1.66)
	LOOP TURNON 1 {
		;print TURNON
		o dmirror grains_on_off 1
	}
		$a := [180, 20, 200]
		$spatReso := ::spat_radial(3)
		$spatMirr := ::spat_radial(2)

EVENT 12 cadB
	@mirrorOff
		abort $spatMirr
		o spat "/room/1/infinite 1"
	@simpleCurve(3-gain, 0, -25, 0.5)
	@noiseScreen(vn 0.1)
		o spatOper "/source/2/spread 90"
	5 @noiseScreen(vn 0.2)
		o spatOper "/source/2/spread 75"
	5 @noiseScreen(vn 0.3)
		o spatOper "/source/2/spread 60"
	5 @noiseScreen(vn 0.4)
		o spatOper "/source/2/spread 35"
	5 @noiseScreen(vn 0.5)
		o spatOper "/source/2/spread 15"

EVENT 8 m37-hDG
	@start
	@simpleCurve(3-gain, -25, 0, 0.5)
	@granScreen(vn 1)
		abort $spatReso
		$d := [1, 1, 5]
		$spatGran := ::spat_circle_walk(3, 0.5)
		o spatOper "/source/3/spread 8"
    @reverb(vn 1)
	o dmirror dry -20
	@mirror(vn 0.25 1t 1.66)
		$spatMirr := ::spat_circular(2, -1)

EVENT 7 m45-hDg
		$d := [1, 2, 8]
		abort $spatMirr
		$spatMirr := ::spat_circular(2, -1.5)
		abort $spatGran
		$spatGran := ::spat_goto(3, $a[1], 1, 0.1)
	@granScreen(vn 0.8)
		o spatOper "/source/3/spread 15"
	@mirror(vn 0.1 1t 1.66)
		0.1 abort $spatGran
		whenever MIR_A ($a[1]) {
			$a[2] := $a[1] * (-1)
		}

EVENT 9 m52-hdg
	$d := [1, 3, 11]
	@granScreen(vn 0.6)
		o spatOper "/source/3/spread 26"
	@mirror(vn 0.05 1t 1.33)
		o spat "/room/1/infinite 1"

EVENT 90 p2-cdnza
	@mirrorOff
		abort MIR_A
		o spat "/room/1/infinite 1"
		o spatOper "/source/3/spread 50"
	@simpleCurve(3-gain, 0, -35, 5)
		$spatNoise := ::spat_spray(2)
		::spat_goto(2, -170, 1, 10)
		::spat_goto(3, 170, 1, 10)

EVENT 4 p2-CODA
		$d := [1, 1, 1]
		o spatOper "/source/2/spread 10"
		o spatOper "/source/3/spread 5"
		o spat "/room/1/infinite 1"
		$spatReso := ::spat_radial(3)
	o dmirror dry -40
	@simpleCurve(3-gain, -35, 0, 1)
	@simpleCurve(2-gain, 0, -8, 1)
	@noiseScreen(vn 0.8)
	@resoScreen(vn 0.6 1t 1, 1.2)
	o chop Blend 33
	o gmirror highpass 1000

EVENT 0.4 p2-LAST
	@resoScreen(vn 2 1t 0.2, 2.5)
	o gmirror feedbk 0.95

EVENT 1 p2-end
	@simpleCurve(chop Blend, 33, 0, 1)
	@mirrorOff
	abort TURNON
	2 @start
