; F.P. - vn concerto 2021

@insert patMacros.asco
@insert spatMacros.asco


// ---------------------------

antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

BPM 60 ; 1 beat = 1 second


@start ; reset initial params

// ======= Part 1 =======


input-gain 10 ; start is very quiet!!!

$a := [-90, 90, 0]
$d := [1, 1, 1]

TRILL (C4 D#6) 3	m1
	$spatTone := ::spat_circular(1, 1) ; start spinning screen1
	$spatReso := ::spat_circular(3, -1) ; start spinning screen2
	$spatRepel1 := ::spat_repelAttacks(1)
	$spatRepel3 := ::spat_repelAttacks(3)
	$spatNoise := ::spat_spray(2)


antescofo::suivi 0

EVENT 10 m16-p
	input-sel 3
	@resoGrill(vn1 1 vn2 1 va 1 vc 0.5, -20, 0)
	abort $spatReso
	$a[2] := -75
	::spat_goto(3, 180, 2, 10)
	$spatLoop := ::spat_circular(1, 3) ; start spinning loop
	@noiseStop
	@loopScreen
	curve playLoop
		@action := {cursor $x
			mugran positionvar ($x/500), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)
			$d[0] := 1 - ($x / 15000)
		}
		@grain := 0.01
		{
		$x {
			{0}
			15 {15000}
		}
	}

// ======= Part 2 =======

EVENT 15 P2-A
