; F.P. - vn concerto 2021

@insert patMacros.asco
@insert spatMacros.asco


// ---------------------------

antescofo::analysis 4096 512
antescofo::suivi 0
antescofo::pedal 0

// delays are counted in bars
BPM 12 ; 1 meas = 5 seconds



@start ; reset initial params

// ======= Part I =======

input-gain 1
3-gain -60
spatOper "/source/1/spread 60"

$a := [180, -15, 15]
$d := [4, 1, 1]

EVENT 9 m1
	gran vn 1
    gmirror grains_on_off 1
    @noiseScreen(vn 1)
	spatOper "/source/2/spread 10"

EVENT 5 m10-freez
	@freezeScreen(vn 1)
    2.6 @simpleCurve(gmirror feedbk, 1.22, 0.9, 2) ; 1.2->.9 in 2 bars
	spatOper "/source/2/spread 50"

EVENT 8 m15-reson
	abort sC
	@simpleCurve(2-gain, 3, -15, 1)
	@simpleCurve(3-gain, -60, 0, 1)
	@resoScreen(vn 1, 1)
	@mirror(vn 1)
	spatOper "/source/2/spread 5"

EVENT 3 m22-reso
	@resoScreen(vn 1, 0.7)
	spatOper "/source/2/spread 7"
	spatOper "/source/3/spread 25"

EVENT 5 m25-res
	@resoScreen(vn 1, 0.4)
	spatOper "/source/3/spread 33"
	@mirrorOff

EVENT 5 m31-rev
	3-gain -80
	2-gain -80
	$d := [5, 1, 1]
	@reverb(vn 1.66)
	; spat plimba-l prin spate

EVENT 5 m36-rHar
	@reverb(vn 1.33)
	@simpleCurve(3-gain, -40, 0, 0.8)
	@resoScreen(vn 0.8, 0.4)
	spatOper "/source/3/spread 40"

EVENT 5 m41-rHNo
	@simpleCurve(2-gain, -40, -2, 1.5)
	@resoScreen(vn 1, 0.8)
	@noiseScreen(vn 1)
	spatOper "/source/2/spread 10"	
	spatOper "/source/3/spread 25"

EVENT 7 m48-rHND
	dmirror dry -3
	@mirror(vn 0.25 1t 1.66)
	spatOper "/source/2/spread 25"
	LOOP TURNON 0.66 {
		;print TURNON
		dmirror grains_on_off 1
	}

EVENT 6 m55
	dmirror dry -25
	@simpleCurve(3-gain, 0, -40, 1)
	@simpleCurve(1-gain, 0, -40, 1)
	@mirrorOff
	@noiseScreen(vn 1)
	spatOper "/source/2/spread 35"

EVENT 1 p1-cdnz
	@start
	@reverb(vn 0.3)
	reson Duration 1666, Slope 57, Shape 65, Width 95, Blend 85
	dmirror dry -80
	@simpleCurve(chop Blend, 33, 0, 1)
	abort TURNON


// ======= Part II =======

EVENT 9 p2-m1
	gran vn 1
    gmirror grains_on_off 1
    @reverb(vn 0.6 1r 0.7)
    @noiseScreen(vn 1)
	spatOper "/source/2/spread 35"

EVENT 5 m10-frz
	@freezeScreen(vn 1 1r 0.5)
	spatOper "/source/2/spread 50"
	@simpleCurve(1-gain, 0, -40, 1)
    2.6 @simpleCurve(gmirror feedbk, 1.22, 0.9, 2) ; 1.2->.9 in 2 bars

EVENT 10 m15-echo
	@mirror(vn 1)
	dmirror dry -20
	spatOper "/source/2/spread 33"
	@simpleCurve(1-gain, 0, -2, 0.5)
	@simpleCurve(2-gain, 0, -10, 0.5)

EVENT 6 cadA
	@start
	@noiseScreen(vn 0.1)
	spatOper "/source/2/spread 90"
	5 @noiseScreen(vn 0.2)
	spatOper "/source/2/spread 75"
	5 @noiseScreen(vn 0.3)
	spatOper "/source/2/spread 60"
	5 @noiseScreen(vn 0.4)
	spatOper "/source/2/spread 35"
	5 @noiseScreen(vn 0.5)
	spatOper "/source/2/spread 15"

EVENT 12 m25-harD
	@resoScreen(vn 1, 0.8)
	spatOper "/source/3/spread 15"
	@mirror(vn 0.25 1t 1.66)
	LOOP TURNON 1 {
		;print TURNON
		dmirror grains_on_off 1
	}

EVENT 12 cadB
	@mirrorOff
	spat "/room/1/infinite 1"
	@simpleCurve(3-gain, 0, -45, 0.5)
	@noiseScreen(vn 0.1)
	spatOper "/source/2/spread 90"
	5 @noiseScreen(vn 0.2)
	spatOper "/source/2/spread 75"
	5 @noiseScreen(vn 0.3)
	spatOper "/source/2/spread 60"
	5 @noiseScreen(vn 0.4)
	spatOper "/source/2/spread 35"
	5 @noiseScreen(vn 0.5)
	spatOper "/source/2/spread 15"

EVENT 8 m37-hDG
	@start
	@granScreen(vn 1)
	spatOper "/source/3/spread 15"
	$d := [5, 1, 5]
    @reverb(vn 1)
	dmirror dry -20
	@mirror(vn 0.25 1t 1.66)

EVENT 7 m45-hDg
	$d := [5, 2, 8]
	@granScreen(vn 0.8)
	spatOper "/source/3/spread 25"
	@mirror(vn 0.1 1t 1.66)

EVENT 9 m52-hdg
	$d := [5, 3, 11]
	@granScreen(vn 0.6)
	spatOper "/source/3/spread 40"
	@mirror(vn 0.05 1t 1.33)
	spat "/room/1/infinite 1"

EVENT 90 p2-cdnza
	@mirrorOff
	spat "/room/1/infinite 1"
	spatOper "/source/3/spread 60"
	@simpleCurve(3-gain, 0, -35, 5)

EVENT 4 p2-CODA
	$d := [5, 1, 1]
	spatOper "/source/2/spread 10"
	spatOper "/source/3/spread 5"
	dmirror dry -40
	@simpleCurve(3-gain, -45, 0, 1)
	@simpleCurve(2-gain, 0, -8, 1)
	@noiseScreen(vn 0.8)
	@resoScreen(1t 1, 1.2)
	chop Blend 33

EVENT 1 p2-end
	@simpleCurve(chop Blend, 33, 0, 1)
	@mirrorOff
	abort TURNON
