; F.P. - vn concerto 2021

@insert patMacros.asco
@insert spatMacros.asco


// ---------------------------

antescofo::analysis 4096 512
antescofo::suivi 1
antescofo::pedal 0

BPM 60 ; 1 beat = 1 second

$playing := 0 ; for debugging

@start ; reset initial params

// ======= Part 1 =======


input-gain 10 ; start is very quiet!!!
input-sel 2 ; 1=vn1, 2=vn2, 3=va, 4=cl.

$a := [-90, 90, 0]
$d := [1, 1, 1]

TRILL (C4 D#6) 3	m1
	$spatTone := ::spat_circular(1, 1) ; start spinning screen1
	$spatReso := ::spat_circular(3, -1) ; start spinning screen2
	$spatRepel1 := ::spat_repelAttacks(1)
	$spatRepel3 := ::spat_repelAttacks(3)
	$spatNoise := ::spat_spray(2)

	3 input-sel 4	; CELLO

NOTE F1 5 @fermata ;cl-low

	@toneScreen(vc 1, 0.73) ; 1-out
	curve 1-gain -30, 0.0	4
	@noiseScreen(vn2 5, 0.9)	; 2-out
	3 @resoScreen(vn2 25)	; reopen
	@noiseStop
	@noiseRec(vc 15)
	2 input-sel 3 ; VA
	@resoScreen(off)

NOTE E3 5 ;va-e3
	@toneScreen(vc 1 va 1.2, 0.77)
	@noiseStop
	0.1 @noiseScreen(vn2 5 vn1 3, 1.1)
	2.9 @resoScreen(vn2 26 vc 20)
	@noiseScreen(vn1 5, 0.9)

NOTE A3 1 ;va-a3
	@toneScreen(vc 1 va 1.2 vn1 5, 0.7)
	@noiseScreen(vn2 1, 1.1)
	input-gain 8

CHORD (-A3 F#3) 2 ;imperc
	@toneScreen(vc 1 va 1.2 vn1 1.2, 0.67)
	@resoScreen(vn2 22 vc 20)
	@noiseStop

NOTE 0 3 @fermata ;silence m4
	@toneScreen(vn2 1.2, 0.58)
	@resoScreen(off)
	2 print in m4...
	@noiseScreen(vn2 1 vc 1, 0.9)

TRILL (A4 G5) 2 ;delic
;	@toneScreen(off, 0)
	@resoScreen(va 1)
	@noiseStop
NOTE G#3 1 ;gsharp
	@noiseScreen(vn2 1, 1.1)
	@resoScreen(vn1 1)
NOTE 0 1 @fermata ;silence
	@noiseStop
TRILL (A3) 2 ;atrill
	@resoScreen(off)
	1.5 print before m6...
	@noiseScreen(vn2 1, 1.05)
	antescofo::suivi 0

CHORD (Ab3 E4) 2 m6
	antescofo::suivi 1
	@toneScreen(vn1 1 vn2 1 va 1, 0.53)
	curve 1-gain -30., 0.0	4
	@noiseScreen(vc 1, 0.95)

	2 input-sel 4 ; CL
	@noiseStop
MULTI (C1 F#1) 3 ;cl-gliss
	@resoScreen(vn1 1)
	@toneScreen(vc 1, 0.70)

TRILL (A1) 2 ;m7
	@toneScreen(vc 1 vn1 1, 0.58)

	2 input-sel 1 ; VN1
NOTE 0 1
	@toneScreen(vc 1 va 1, 0.58)
	@resoScreen(vn1 1 vn2 1)
TRILL (F5 G6) 2 ;v1-improv
NOTE -F5 2 ;m8
	input-gain 3
	@resoScreen(vn1 1 va 1)
	@noiseScreen(vc 0.77, 0.85)

	2 input-sel 2 ; VN2
	input-gain 10
TRILL (Eb4 E5) 3 @fermata ;v2-improv
	@toneScreen(vn1 1 vn2 1 va 1, 0.58)
	1 print inside m8...
	@resoScreen(off)

	antescofo::suivi 0

NOTE 0 1/2 m9
	antescofo::suivi 1
	abort $spatTone
	abort $spatReso
	$a[0] := 15
	$d[0] := 0.2
	$a[2] := -15
	$d[2] := 0.2
	$a := $a
	@resoScreen(vn1 1 vn2 1)
	1-gain 0
	@toneScreen(vc 1, 0.58)

	input-sel 4 ; CL
	input-gain 1
NOTE F1 1/2 @pizz ;cpizz1
NOTE 0 1/2
	1-gain -0.5
NOTE F1 1/2 @pizz ;cpizz2
NOTE 0 1/2
	1-gain 0
NOTE F1 1/2 @pizz ;cpizz3
NOTE 0 1/2
	1-gain 0.5
NOTE F1 1/2 @pizz ;cpizz4
NOTE 0 1/2
	1-gain 0
	@toneScreen(vc 1 va 1, 0.58)
	1-cross c 1 vc 1
NOTE F1 1/2 @pizz ;cpizz5

1/3 curve scofoInput @Grain := 0.05s, @Action := {input-gain $x}
	{ $x {
			{ 5. }
		2	{ 2. }
	}}
	@resoScreen(vn1 1.5 vc 1)

MULTI ((F1 G1) -> (C1 G1)) 2 ;m10
	@noiseScreen(va 1 vn2 0.5, 1.05)
	1-cross c 1 vc 1
	@toneScreen(vn2 2, 0.81)
	;curve 1-gain -30, 0.0	1.5
NOTE C1 1	;down
NOTE F3 1	;up

	input-sel 3 ; VA
	abort $spatRepel1
	abort $spatRepel3
	repel 1 0, 3 0
	$d[2] := 1
	::spat_goto(1, 45, 1.5, 10)
	::spat_goto(3, 180, 1, 7)
	$spatReso := ::spat_radial(3)

NOTE 0 3/5
NOTE F2 2/5 @pizz ;vpizz1
NOTE 0 1/5 ;m11
NOTE F2 2/5 @pizz ;vpizz2
	1-cross c 1 vn2 1
NOTE 0 2/5
NOTE F2 2/5 @pizz ;vpizz3
	@resoScreen(vn1 1 vn2 1)
NOTE 0 1/5
NOTE F2 2/5 @pizz ;vpizz4
NOTE 0 1/5
NOTE F2 2/5 @pizz ;vpizz5
NOTE 0 2/5
	@noiseScreen(vc 1 va 1, 0.9)

	input-sel 1 ; VN1
CHORD (F#5 G5) 1 ;vn1
NOTE F4 3 ;m12
	::spat_goto(1, -60, 4.5, 10)

NOTE G6 1 ;FL
NOTE F#5 1/2 ;fs
NOTE G5 1/2 ;g
NOTE G6 1 ;g_hi

NOTE D6 1 ;m13
	@toneScreen(vn2 2 vc 0.7, 0.97)
	@noiseStop
	abort $spatNoise
CHORD (F#6 D#7) 4 ;TA
	@toneScreen(vn1 1 vn2 2 va 1 vc 1, 0.97)

	input-sel 1 ; vn1
	input-gain 1
	antescofo::suivi 0
	@mirrorOff

NOTE D5 1/6	m14-r
	abort $spatReso
	antescofo::suivi 1
	spat room 1 reverberance 65 ; reduce reverb, tighter sound
	@toneScreen(off, 0)
	1-out off
	@resoGrill(vn1 1 vn2 1 va 0.2, -20, 0)
	@simpleCurve(gmirror feedbk, 0.01, 0.20, 50) ; from here to m24...
	$spatReso := ::spat_teleport(3)
	@noiseRec(vn1 1)
NOTE Eb5 1/6 ;e2
NOTE 0 1/3
NOTE C#4 1/6 ;e3
NOTE B3 1/6 ;e4

NOTE 0 3/7
NOTE Gb5 1/7 ;e5
NOTE F3 1/7 ;e6
NOTE 0 2/7

NOTE D3 1/7 ;e7
NOTE Db4 1/7 ;e8
NOTE C4 1/7 ;e9
NOTE 0 3/7
NOTE G2 1/7 ;e10
4/7 input-sel 2

NOTE A4 1/7
NOTE 0 1/7
NOTE G#3 1/7
NOTE 0 5/7
NOTE D3 1/6
NOTE G2 1/6
NOTE 0 1/6

TRILL (G#3 D3) 1 ;m15
	1 input-sel 1
	@resoGrill(vn1 1, -20, 0)

NOTE C3 1/5 ;e1
NOTE F4 1/5 ;e2
NOTE A2 1/5 ;e3
NOTE Bb4 1/5 ;e4
NOTE Db5 1/5 ;e5
NOTE B2 1/5 ;e6
NOTE C#4 1/5 ;e7
NOTE 0 1/5
NOTE D#5 1/5 ;e8
NOTE E5 1/5 ;e9

NOTE E5 2 ;e9_2

antescofo::suivi 0

EVENT 10 m16-p
	input-sel 3
	@resoGrill(vn1 1 vn2 1 va 1 vc 0.5, -20, 0)
	abort $spatReso
	$a[2] := -75
	::spat_goto(3, 180, 2, 10)
	$spatLoop := ::spat_circular(1, 3) ; start spinning loop
	@noiseStop
	@loopScreen
	curve playLoop
		@action := {cursor $x
			mugran positionvar ($x/500), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)
			$d[0] := 1 - ($x / 15000)
		}
		@grain := 0.01
		{
		$x {
			{0}
			15 {15000}
		}
	}


MULTI (D4 E6) 4 m18
	antescofo::suivi 1
	@noiseStop
	@resoGrill(vn1 1 vn2 1 va 1 vc 1, -20, 0)
MULTI (E6 E5) 1
	::spat_goto(3, -100, 0.2, 0.7)
	input-sel 1
	antescofo::suivi 0

EVENT 5 m19-r
	@noiseRec(vn1 1 vn2 1 va 1)
	::spat_goto(3, -30, 1, 2.9)
	3 ::spat_goto(3, 0, 2, 1)
EVENT 10 m20-p
	@noiseStop
	@resoGrill(vn1 1 vn2 1 vc 1, -20, 0)
;	$spatRepel3 := ::spat_repelAttacks(3)
	$d[0] := 1
	@loopScreen
	curve playLoop
		@action := {cursor $x
			mugran positionvar ($x/500), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)
			$d[2] := $x/2000
			$a[2] := $x/200
		}
		@grain := 0.01
		{
		$x {
			{0}
			20 {10000}
		}
	}

EVENT 10 m22-r
	@noiseRec(vn1 1 vn2 1 va 1)
	::spat_goto(3, 135, 1.5, 10)
EVENT 5 m24-p
	@noiseStop
	@resoGrill(vn1 1 vn2 1 va 1 vc 1, -20, 0)
	::spat_goto(3, 225, 1.5, 1)
	@loopScreen
	curve playLoop
		@action := {cursor $x
		mugran positionvar ($x/500), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)}
		@grain := 0.01
		{
		$x {
			{0}
			15 {15000}
		}
	}
	$spatReso := ::spat_circular(3, -3)

EVENT 5 m25
	 ::spat_goto(3, 30, 2.5, 3)
	 @simpleCurve(gmirror feedbk, 0.2, 0.8, 5)


EVENT 5 m26
	@noiseStop
	@resoGrill(vn1 1 vn2 1, -20, 0)
	::spat_goto(3, 0, 2, 4)

EVENT 5 m27-r
	@noiseRec(vn1 1 vn2 1 vc 1)
EVENT 10 m28-p
	@noiseStop
	@resoGrill(vn1 1 vn2 1 va 1, -20, 0)
	@loopScreen
	curve playLoop
		@action := {cursor $x
		mugran positionvar ($x/500), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)}
		@grain := 0.01
		{
		$x {
			{0}
			10 {10000}
		}
	}


EVENT 10 m30
	abort $spatLoop
	abort $spatReso
	::spat_goto(1, 55, 2, 10)
	::spat_goto(3, 55, 2, 10)
	getfreq 1
	@doubler(va 2 vc 2.5, 0.15, 16000)
	@resoGrill(vn1 1 vn2 1, -20, 0)
	gmirror feedbk 0.1
EVENT 5 m32
	input-sel 2
	@doubler(va 2 vn2 2, 2.1, 22000)
	::spat_goto(1, 35, 1.5, 1)
	::spat_goto(3, 35, 1.5, 1)
	1 @resoGrill(vn2 1 vc 1, -20, 0)
	1 ::spat_goto(3, 145, 1.5, 2)
	::spat_goto(1, 145, 1.5, 2)
EVENT 11 m33
	whenever MIRSPAT ($a[2]) {
		$a[0] := -$a[2]
	}
	@resoGrill(vn1 1 va 1 vc 0.5, -20, 0)
	::spat_goto(3, 145, 3, 1)
	1 ::spat_goto(3, 145, 1, 1)
	1 ::spat_goto(3, 145, 3, 1)
	2 ::spat_goto(3, 145, 1, 1)
	::spat_goto(3, 235, 2.5, 8)
EVENT 24 m35
	::spat_goto(3, 360, 1.5, 4)
	@doubler(vn1 1.2 vn2 2, 2.4, 22000)
	@resoGrill(va 1 vc 1, -20, 0)
	4 ::spat_goto(3, 0, 1.5, 0.1)
	2 ::spat_goto(3, 60, 1, 5)
	5 ::spat_goto(3, -60, 0.5, 5)
	5 ::spat_goto(3, 25, 2, 5)

EVENT 10 m40
	::spat_goto(3, 205, 1, 5)
	input-sel 3
	@doubler(vn1 2 vn2 2 va 1, 2.5, 22000)
	@resoGrill(va 0.5 vc 1, -20, 0)
EVENT 10 m42
	input-sel 1
	@resoGrill(vn1 1 vc 1, -20, 0)
	@doubler(vn2 2 va 1.5, 2.3, 20500)
	2 ::spat_goto(3, -45, 3, 1)
EVENT 27 m44
	input-sel 2
	::spat_goto(3, 30, 5, 2)
	@resoGrill(va 1 vc 1, -20, 0)
	@doubler(vn1 1.5 vn2 2, 2.1, 22000)
	10 ::spat_goto(3, 120, 5, 5)
EVENT 3 m49
	@doubler(vn1 2 vn2 2 va 1.5, 3, 20500)
	::spat_goto(3, 355, 2, 1)
	@noiseRec(vn1 1 vn2 1 va 1)
	@resoGrill(vc 1, -20, 0)
EVENT 5 m50
	@resoGrill(vn1 1 vn2 1 vc 1, -20, 0)
	@noiseStop
	@loopScreen
	curve playLoop
		@action := {cursor $x
		mugran positionvar ($x/30), period 0 (1 + $x/10000), periodvar ($x/500), duration 0 (1 + $x/15000), durationvar 0 ($x/15000), resampling ($x/50000*(@rand_int(200)-100)), levelvar ($x / 5000)
			$a[2] := ($x/10 + @rand_int(30))
		} @grain := 0.01
		{
		$x {
			{0}
			5 {3000}
		}
	}
EVENT 15 m51
	::spat_goto(3, 120, 5, 1)
	@resoGrill(vn1 1 vn2 1 va 1 vc 1, -20, 0)
	7 @resoGrill(vn1 1 vn2 1 vc 1, -20, 0)
	::spat_goto(3, 270, 6, 1)
	@doubler(va 1, 0.5, 19500)
	1 @resoGrill(vn1 1 vn2 1, -20, 0)
	::spat_goto(3, 380, 6, 1)
	@doubler(va 1.5 vc 1, 0.45, 16500)
EVENT 10 m54
	input-sel 3
	::spat_goto(3, 166, 3, 1)
	@resoGrill(va 1 vc 0.4, -20, 0)
	@doubler(vn2 1.5 vc 2, 0.5, 19000)

EVENT 5 m56
	input-sel 1
	abort MIRSPAT
	@doubler(va 1.5, 0.75, 20000)
	@resoGrill(off, 0, 0)
	@mirror(vc 0.2)
	::spat_goto(1, 145, 1.5, 0.2)
	::spat_goto(2, 45, 1, 0.2)

EVENT 10 m57
	spat room 1 reverberance 90 ; restore reverberance
	@mirror(vn2 1 va 1 vc 1 vn1 1)
	@toneScreen(vn1 1, 0.88)
	::spat_goto(3, 30, 0.5, 5)

EVENT 16 m59
	@mirrorOff
	@resoScreen(vn1 1 vn2 1 va 1)
	@toneScreen(vc 1, 0.99)
	::spat_goto(2, 0, 4, 10)

EVENT 4 m62
	@mirror(vn2 1 va 1 vc 1 vn1 1)
	@toneScreen(vc 1 va 0.5, 0.99)
	::spat_goto(3, 0, 1, 3)
	10 ::spat_goto(3, 60, 0.15, 5)

EVENT 1 p1-end
	BPM 60 ; 1 beat = 1 second
	@start ; reset initial params
	input-gain 8 ; start is very quiet!!!
	input-sel 1 ; 1=vn1, 2=vn2, 3=va, 4=cl.

// ======= Part 2 =======

EVENT 15 P2-A
	$spatNoise := ::spat_radial(2)
	@noiseRec(vn2 2)
	4 @noiseStop
	@noiseScreen(vn1 2 vn2 1 va 2 vc 1, 0.97)
	curve 2-gain -30, 0.0	2.1
	$spatNoise := ::spat_spray(2)
	dmirror feedbk 0.9, grain_freq 18, max_delay 250
NOTE Bb3 3 A2
	antescofo::suivi 1
	$spatRepel2 := ::spat_repelAttacks(2)
NOTE A3 6
	print slide-down
TRILL (A3 G3) 3
	print irr
	3 input-sel 2	; vn2
	@toneScreen(vc 1, 0.97) ; resonate Cello
	curve 1-gain -30, 0.0	4
NOTE Ab4 1/2
	print up
NOTE G3 1/2
	print down
NOTE 0 1
NOTE A5	4
	print notehigh
TRILL (G6 D5 A3) 1
	print irr
	1 input-sel 1
NOTE A5 1
	print FL
NOTE G#5 3
	print delic
	antescofo::suivi 0

	input-gain 1
	1-gain 0

EVENT 70 B-swit
	spat room 1 size 1333
	abort $spatNoise
	abort $spatRepel2
	$spatMirr := ::spat_cross(2)
	$spatReso := ::spat_cross(3)
	repel 2 0
	$a := [0, -90, 90]
	$d := [1, 2, 1]
	$a := $a
	enable_switch 1
	$switch_button := 1 ; start with mirror
	@mirror(vn1 1 vn2 1 va 1 vc 1)
	@resoGrill(vn1 1 vn2 1 va 1 vc 1, -15, -15) ; [s]witch MANUALLY between the two

	0.2 dmirror grains_on_off 1
	1-teeth off
	dmirror feedbk 0.07, grain_freq 19.7
	dmirror highpass 13400, lowpass 22000
	dmirror scrub_freq 0.66, max_delay 2000
	gmirror feedbk 0.2
	; scrub_freq is a measure of delay randomness.
	; we start from a fairly low value (precise repeats) and vary it across the section

	curve DELAYS @Grain := 0.05s, @Action := {
		dmirror scrub_freq $sfr
		dmirror max_delay $md
	}
	{ $sfr, $md {
			{ 0.01, 200 }
		20	{ 0.66, 2000}
	}}

EVENT 70 C
	enable_switch 0
	$switch_button := 0
	@mirror(vn1 1 vn2 1 va 1 vc 1)
	@resoGrill(vn1 0.2 vn2 0.2 va 0.1, -20, -10)
	abort $spatMirr
	abort $spatReso
	$spatMirr := ::spat_circular(2, 1)
	whenever MIRSPAT ($a[1]) {
		$a[2] := -$a[1]
	}

	curve DELAYS @Grain := 0.05s, @Action := {
		dmirror scrub_freq $sfr
		dmirror max_delay $md
		$d[1] := ($sfr * 1.2)
	}
	{ $sfr, $md {
			{ 0.66, 2000}
		50	{ 0.01, 200 }
		20  { 5	  , 50 }
	}}

EVENT 70 D ; back to section A settings
	@noiseScreen(vn1 2 vn2 1 va 2 vc 1, 1.1)
	$spatNoise := ::spat_spray(2)
	dmirror feedbk 0.9, grain_freq 18, max_delay 250

EVENT 1 P2-end
	@start
	input-sel 4 ; 1=vn1, 2=vn2, 3=va, 4=cl.
	input-gain 1
	getfreq 1

// ======= Part 3 =======

EVENT 25 P3-A

	$a[0] := 15; tone
	$d[0] := 0.7
	$a[1] := 0	; noise
	$d[1] := 0.5
	$a[2] := 0	; grill
	$d[2] := 0.2
	$a := $a

	curve granMirror @Grain := 0.05s, @Action := {gmirror feedbk $x, grain_freq $y}
	{ $x, $y {
			{ 0.9, 128 }
		8	{ 0.08, 99 }
		8	{ 0.05, 25 }
	}}

	@doubler(vn1 2 vn2 2 va 3, 0.5, 555)

	@noiseRec(va 2) ; TODO change to vc?
	@resoGrill(vn1 1 vn2 1 va 1 vc 0.5, -20, 0)
	curve 1-gain -50, 0.0	3	; fade in Tone
	curve 3-gain -50, 0.0	3	; fade in Grill
	2 ::spat_goto(3, 60, 1, 9)
	2 @noiseStop
	@noiseScreen(vn1 1 vn2 1 va 1.5 vc 1, 2)
	//curve 2-gain -30, 0.0	2.1	; fade in Noise
	$spatNoise := ::spat_radial(2)
	$spatTone := ::spat_radial(1)
	::spat_goto(2, 160, 1, 10)
	5 $spatGrill := ::spat_spray(3)
	::spat_goto(3, -225, 2, 5)
	6 abort $spatNoise
	$spatNoise := ::spat_spray(2)
	::spat_goto(1, -40, 1, 10)
	::spat_goto(2, 180, 3, 10)
	::spat_goto(3, 180, 3.5, 10)


EVENT 39 P3B-gr

	@doubler(vn1 3 vn2 3 va 3 vc 2.5, 0.5, 600)
	$a[0] := 0 ; doubler
	$d[0] := 0.6
	$a := $a

	@noiseScreen(vn1 2 vn2 1 va 2 vc 1, 1.1)
;	$spatNoise := ::spat_spray(2)
	dmirror feedbk 0.9, grain_freq 18, max_delay 250

	@resoScreen(vn1 2 vn2 2)
	abort $spatTone
	repel 1 0
	$spatTone := ::spat_circle_walk(1, 3)


EVENT 10 P3-C
	input-sel 3
	spat room 1 reverberance 90
	spat room 1 size 2000
	abort $spatNoise
	abort $spatGrill
	abort $spatTone
	$spatNoise := ::spat_circle_walk(2, 1)
	@noiseScreen(off, 0)
	$a[0] := 15
	$d[2] := 0.5
	$d[1] := 1.6
	$d := $d
	@mirror(vn1 5 vn2 1 va 1)
	1	@mirror(vn1 1 vn2 1.2 va 1)

;	whenever MIRSPAT ($a[1]) {
;		$a[1] := -$a[2]
;	}
	::spat_goto(3, 55, 1, 10)
	getfreq 1
	@doubler(vn1 1 vn2 1 va 0.5 vc 2.5, 2, 16000)
	@resoGrill(vn1 1 vn2 1 va 0.5, -20, 0)
	0.1 dmirror feedbk 0.7, max_delay 166
	gmirror feedbk 0.5

EVENT 10 P3-m8
	::spat_goto(3, -40, 1, 5)
	@simpleCurve(gmirror feedbk, 0.5, 0.8, 5)

EVENT 5 P3m10
	::spat_goto(3, -200, 0.7, 3)
	@simpleCurve(dmirror feedbk, 0.7, 0.20, 5)

EVENT 11 P3m11
	::spat_goto(3, -155, 1, 4)

EVENT 9 P3m13
	::spat_goto(3, 15, 0.8, 1)

EVENT 25 P3m15
	::spat_goto(3, 333, 2, 15)

EVENT 45 P3-D

EVENT 155 P3-E

	1-gain 0
	3-gain 0
	spat room 1 size 1000
	spat room 1 reverberance 65
	abort $spatNoise
	$a := [0, -90, 90]
	$d := [1, 1.5, 1]
	$a := $a

	@mirror(vn2 1 va 1)
	abort ENMIR
	@resoGrill(vn1 1 vc 1, -15, 0)

	$spatMirr := ::spat_circular(2, 1)
	$spatGrill := ::spat_spray(3)
	whenever MIRSPAT ($a[1]) {
		$a[2] := -$a[1]
	}

	curve DELAYS @Grain := 0.05s, @Action := {
		dmirror scrub_freq $sfr
		dmirror max_delay $md
		$d[1] := ($sfr * 1.2)
	}
	{ $sfr, $md {
			{ 0.66, 500}
		5	{ 0.01, 100 }
		5	{ 5	  , 50 }
	}} ;TODO spat & envelopes for more pages

EVENT 39 P3-F-gr

	abort DELAYS
	@resoGrill(off, 0, 0)
	@doubler(vn1 3 vn2 3 va 3 vc 2.5, 0.5, 600)
	$a[0] := 0 ; doubler
	$d[0] := 0.6
	$a := $a

	@noiseScreen(vn1 2 vn2 1 va 2 vc 1, 1.1)
;	$spatNoise := ::spat_spray(2)
	dmirror feedbk 0.9, grain_freq 18, max_delay 250

	@resoScreen(vn1 2 vn2 2)
	abort $spatTone
	repel 1 0
	$spatTone := ::spat_circle_walk(1, 3)
