;@fun_def @note2hz($note) {
;	@midicent2hz(@symb2midicent($note))
;}

$spatNoise := 0

@macro_def @simpleCurve($receiver, $from, $to, $within) {
	 curve sC
	     @action := { $receiver $asc },
	     @grain := 0.03
	     {
	            $asc
	            {
	                   { $from } @type "linear"
	                 $within { $to } @type "linear"
	            }
	     }
}

@macro_def @start {
	spatOper "/room/1/reverberance 66", "/room/1/reverb/roomsize 666"
	repel 1 0, 2 0, 3 0	; spat repel off
	1-out off
	2-outL off
	2-outR off
	3-outL off
	3-outR off
	1-gain 0
	2-gain 0
	3-gain 0
	getfreq 0
	gran off
	granXtime 50
	gmirror dry -70, grains_on_off 0
	1-chop off
	chopXtime 40
	chop Rate 4
	1-reson off
	reson Duration 470, Slope 38, Shape 35, Width 70, Blend 98.5
	1-trans off
	1-transXtime 100
	delay off
	delayXtime 500
	dmirror dry -70, grains_on_off 0
	$peaks := 0
	$energy := 0
	$periodicity := 0
	$switch_button := 0
	$fund := 0
	spat "/room/1/infinite 0"
	@mirrorOff
}


@macro_def @reverb($in) {
	1-reson $in
	1-out 1r
	reson Slope 50, Shape 58, Blend 95
	reson Duration 750
	reson Width 80	
    $spatReverb := ::spat_radial(1)
}

@macro_def @noiseScreen($in) {
    1-chop $in
    1-trans 1c 1
    delay 1t 1.5
    2-outL d1
    2-outR d2
    chop Blend 70
    1-remix 0.15 1 0.7 0 0.12 ; sin noiz trans relax error
    1-envwarp 205 1.9 ; fund scale
    dmirror grains_on_off 1
    dmirror feedbk 0.5, grain_freq 18, scrub_freq 5, max_delay 50    
    $spatNoise := ::spat_radial(2)
}

@macro_def @freezeScreen($in) {
	1-chop $in g1 0.1
    gmirror lowpass 22000
    gmirror dry -100
    gmirror feedbk 1.2, grain_freq 5, scrub_freq 0.5, max_delay 1250
    chop Repeats 8
    chop Blend 100
    dmirror feedbk 0.6
    0.2 gmirror grains_on_off 0
    1-chop g1 0.15
}

@macro_def @mirror($in) {
	delay $in
	whenever ($switch_button) {	; for S == 1
		if ($switch_button < 2) {
			delay $in
		} else {
			0.5 delay off
		}
	}
	2-outL d1
	2-outR d2
	dmirror grains_on_off 1
	dmirror feedbk 0.6, grain_freq 30, scrub_freq 0.25, max_delay 121
	dmirror highpass 1760, lowpass 14080		; A6 to A9
	@energy_mirror(0.3, 0.75)
	abort $spatNoise
}

@macro_def @energy_mirror($on_thresh, $off_thresh) {
	whenever ENMIR ($periodicity) {
;		mirror max_delay (50 + (1-$energy) * 550)
		if ($periodicity < $on_thresh && $periodicity > 0.1 ) {
			dmirror grains_on_off 1
			spat "/room/1/infinite 0"
		}
		if ($periodicity > $off_thresh || $periodicity < 0.001) {
			dmirror grains_on_off 0
			spat "/room/1/infinite 0"
		}
	}
}

@macro_def @mirrorOff {
	@mirror(off)
	abort ENMIR
	abort GMIR
	abort FFUND
	getfreq 0
	spat "/room/1/infinite 0"
}

@macro_def @granScreen($in) {
	1-trans $in
	1-chop 1t 1
	gran 1c 1
	3-outL g1
	3-outR g2
	1-remix 0.8 0.6 1 0 0.3 ; sin noiz trans relax error
	1-envwarp 58.27 1.5
	getfreq 1
	whenever FFUND ($fund) {
		gmirror max_delay ($fund / 2)
		chop Rate ($fund / 128)
	}
	whenever GMIR ($periodicity) {
		gmirror grain_freq ($periodicity * 128)
		chop Repeats ($periodicity * 12)
	}
	chop Repeats 8
    chop Blend 97
    chop Crossings ($d[2] * 4)
    gmirror lowpass 22000
    gmirror dry -3, wet -36
    gmirror feedbk 0.9, grain_freq 5, scrub_freq 0.5, max_delay 1250
}

@macro_def @resoScreen($in, $power) {
	1-reson $in
	gran 1r 1 ;$in
	3-outL g1
	3-outR g2
	reson Slope 50, Shape 58, Blend 98.5
	reson Duration (1000 * $power)
	reson Width (10 + 33 / $power)
	gmirror grains_on_off 1
	gmirror dry -3, wet 0
	gmirror lowpass 22000
	gmirror feedbk 0.65, scrub_freq 0.5, max_delay 250
	whenever GMIR ($periodicity) {
		gmirror grain_freq ($periodicity * 150)
	}
}
